<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>ZCRMSDK</PackageId>
    <PackageVersion>2.1.4</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Zoho CRM API Team</Authors>
    <Description>Provides C# SDK support for Zoho CRM APIs.</Description>
    <Owners>Zoho CRM API Team</Owners>
    <PackageProjectUrl>https://github.com/zoho/zcrm-csharp-sdk</PackageProjectUrl>
    <Summary>C# SDK offers a way to create client C# applications that can be integrated with Zoho CRM. This SDK makes the access and use of necessary CRM APIs with ease.</Summary>
    <PackageTags>ZCRMSDK,zohocrm,sdk,zcrmsdk,zoho</PackageTags>
    <Title>ZCRMSDK</Title>
    <PackageReleaseNotes>Issue fix - OverflowException - Value was either too large for an Int32(Handled long datatype in Org API's EmployeeCount)</PackageReleaseNotes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\configuration.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data">
      <Version>8.0.19</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.1</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Compression.ZipFile">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
</Project>